aside.sidebar
    z-index: 50
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 40px 20px
    position: absolute
    width: 264px
    height: calc( 100vh - 72px)
    left: 0px
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(39, 69, 104, 0.12)
    ul.sidebar-links
        list-style-type: none
        width: 100%
        li.sidebar-item
            cursor: pointer
            height: 36px
            list-style-type: none
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 0 20px
            h2
                display: flex
                justify-content: flex-start
                font-style: normal
                font-weight: bold
                font-size: 12px
                display: flex
                align-items: center
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #004CCC
                span
                    margin-left: 14.5px
        li.sidebar-item.assignment
            background: rgba(0, 76, 204, 0.1)
            border-radius: 6px
