main.startList
    header
        display: flex
        width: 100%
        justify-content: space-between
        .search
            width: 240px
            height: 36px
            background: #FFFFFF
            border-radius: 6px
            border: none
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 12px
            input
                margin-left: 10px
                width: 100%
                border: none
                outline: none
            input[type="search"]::-webkit-input-placeholder
                color: rgba(104, 125, 141, 0.7)

            input[type="search"]::-moz-placeholder
                color: rgba(104, 125, 141, 0.7)
        .add-questioanary-item-button
            width: 165px
            height: 36px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 10.5px
            background: rgba(0, 76, 204, 0.1)
            border-radius: 6px
            border: none
            outline: none
            text-decoration: none
            span
                letter-spacing: 0.5px
                text-transform: uppercase
                margin-left: 14.5px
                width: 100%
                text-align: left
                color: #004CCC
                font-weight: bold
                font-size: 12px
    section.form-list-item.reserved
        background: rgba(104, 125, 141, 0.1)
        border-radius: 16px
    .form-list-item
        margin-top: 20px
        width: 100%
        height: 80px
        background: #ffffff
        border-radius: 16px
        display: flex
        align-items: center
        padding: 20px
        justify-content: space-between
        &__text
            text-align: left
            width: 100%
            margin-right: 15px
            h3
                text-align: left
                font-weight: 600
                font-size: 16px
                color: #264054
            p
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: #687D8D
                text-align: left
        &__copy-button
            border: none
            background: Transparent
            outline: none
            cursor: pointer
        &__buttons-list
            display: flex
            button,a
                border: none
                background: Transparent
                outline: none
                cursor: pointer
                &:not(:last-child)
                    margin-right: 36px
