.QuestionaryFormList
    height: 100vh
    width: 100vw
    position: relative
    background: rgba(164, 177, 187, 0.1)
    main.asignment-main
        position: relative
        display: block
        width: 100%
        padding-left: calc(264px + 40px) // 264px - sidebar's width; 40px - margin out of sidebar
        padding-top: 40px // padding out of navbar
        padding-right: 160px
        height: calc(100vh - 72px) // 72px - высота Навбара
        overflow: auto
        padding-bottom: 40px
