header.Navbar
    z-index: 100
    display: flex
    flex-direction: row
    align-items: center
    padding: 12px 20px
    position: relative
    width: 100%
    height: 72px
    left: 0px
    top: 0px
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(39, 69, 104, 0.12)
